[gd_scene format=3 uid="uid://bgl1qfeweqdby"]

[ext_resource type="Script" path="res://src/items/interactive_picture.gd" id="1_picture"]

[sub_resource type="BoxShape3D" id="BoxShape3D_picture"]
size = Vector3(2, 1.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frame"]
albedo_color = Color(0.4, 0.25, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_canvas"]
albedo_color = Color(0.2, 0.6, 0.9, 1)

[node name="InteractivePicture" type="Area3D" unique_id=1605664885]
script = ExtResource("1_picture")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2141717172]
shape = SubResource("BoxShape3D_picture")

[node name="Frame" type="CSGBox3D" parent="." unique_id=1713868140]
size = Vector3(2.2, 1.7, 0.05)
material = SubResource("StandardMaterial3D_frame")

[node name="Canvas" type="CSGBox3D" parent="." unique_id=1084982343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
size = Vector3(1.9, 1.4, 0.02)
material = SubResource("StandardMaterial3D_canvas")
