{
  "events": [
    {
      "event_name": "dialogic_label_event",
      "name": "wake_up"
    },
    {
      "event_name": "dialogic_text_event",
      "character": "child",
      "text": "..."
    },
    {
      "event_name": "dialogic_label_event",
      "name": "look_around"
    },
    {
      "event_name": "dialogic_text_event",
      "character": "child",
      "text": "(Where am I? Everything is so... foggy.)"
    },
    {
      "event_name": "dialogic_label_event",
      "name": "nurse_enters"
    },
    {
      "event_name": "dialogic_text_event",
      "character": "nurse",
      "text": "Oh! You're awake. How do you feel?"
    },
    {
      "event_name": "dialogic_label_event",
      "name": "response_choice"
    },
    {
      "event_name": "dialogic_choice_event",
      "text": "(Stay silent)"
    },
    {
      "event_name": "dialogic_jump_event",
      "target": "silent_response"
    },
    {
      "event_name": "dialogic_end_branch_event"
    },
    {
      "event_name": "dialogic_choice_event",
      "text": "(Try to speak)"
    },
    {
      "event_name": "dialogic_jump_event",
      "target": "speak_response"
    },
    {
      "event_name": "dialogic_end_branch_event"
    }
  ],
  "_metadata": {
    "source": "intro_sanatorium.yaml",
    "id": "intro_sanatorium",
    "title": "Awakening in the Sanatorium"
  }
}