[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gameplay/minigames/stained_glass/stained_glass_minigame.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c5stainedglass001" path="res://scenes/minigames/stained_glass.tscn" id="2_puzzle"]

[node name="StainedGlassMiniGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
puzzle_scene = ExtResource("2_puzzle")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.08, 0.95)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = true
size = Vector2i(800, 500)
render_target_update_mode = 4

[node name="CancelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Cancel"

[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_pressed"]
